.disk
  border: 1px solid #202223
  border-radius: .25em

  .id, .type, .size
    float: left
    white-space: nowrap

  .id
    width: 35%

  .type
    width: 30%
    
  .size
    text-align: right
    float: right
