.diskarray .disk
  line-height: 1.5em
  height: 1.5em
  padding: 0 .3em
  margin-bottom: .2em

.diskarrays
  .disks
    height: 100%
  .disk
    font-size: 28px
    line-height: 1em
    border-radius: 0.3em
    padding: 0.4em
    height: 1em
    box-sizing: content-box
  .type
    display: none

.diskarray.widget header small
  float: right
