$width: 1680px
$height: 1050px

$size: 335px
//($height / 3)
$poolWidth: 100px
$headerHeight: 30px
$footerHeight: 30px
$widgetSpacing: 5px

*
  box-sizing: border-box
html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
body
  padding: 0
  margin: 0 auto
  width: $width
  height: $height
  overflow: hidden

.c1
  width: $size
.r1
  height: $size
.c2
  width: $size * 2
.r2
  height: $size * 2
.head
  width: $size * .8
  clear: left

.widget-container, .widget
  float: left
  margin: 0
  overflow: hidden
  &.pull
    margin-left: $size * .8
.widget
  padding: $widgetSpacing
article
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
header
  height: $headerHeight
  overflow: hidden
h1
  box-sizing: padding-box
  margin: 0
  padding: .2em 5px .1em
  font-size: 20px
.content
  padding: 5px
  height: $size - $headerHeight - $footerHeight - $widgetSpacing * 2
  width: 100%
  overflow: hidden
.r2 .content
  height: 2 * $size - $headerHeight - $footerHeight - $widgetSpacing * 2
footer
  height: $footerHeight
  overflow: hidden
  font-size: 16px
  padding: 0 5px

.pool
  max-width: 100%
  max-height: 100%
  overflow: hidden
.diskarrays
  max-width: $size * 4
  max-height: $size

.chart
  height: 100%
  width: 100%
